<h1>Listing picture_galleries</h1>

<table>
  <tr>
    <th>Created at</th>
    <th>Updated at</th>
  </tr>
  
<% for picture_gallery in @picture_galleries %>
  <tr>
    <td><%=h picture_gallery.created_at %></td>
    <td><%=h picture_gallery.updated_at %></td>
    <td><%= link_to 'Show', picture_gallery_path(picture_gallery) %></td>
    <td><%= link_to 'Edit', edit_picture_gallery_path(picture_gallery) %></td>
    <td><%= link_to 'Destroy', picture_gallery_path(picture_gallery), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New picture_gallery', new_picture_gallery_path %>