<div id="input_form">
<%= error_messages_for :rss_feeder, :property, :image_storage %>

<% form_for(:rss_feeder, :url => path, :html => {:method => method, :multipart => true }) do |f| %>

<%= render :partial => 'share/set_property_fields' %>

<%= render :partial => 'share/set_asset_fields' %>

<label for="rss_feeder_url">URL:</label><%= f.text_field :url, :class => "text" %>
<label for="rss_feeder_number_of_items">Number Of Items:</label><%= f.text_field :number_of_items%>
<br />
<br />
<div id="submit">
    <%= submit_tag button_text %>
</div>
<% end %>
</div>
