<div class="category"><%# first menu %>
	<div class="bg-top-middle"><div class="bg-top-left">&nbsp;</div><div class="bg-top-right">&nbsp;</div></div>
  <div class="bg-middle-left">
  <div class="bg-middle-right">
    <h2><%= name %></h2>
    <%= render :partial => "admin/admin_pannel", 
               :locals => { :new_asset => { :parent_id => parent_id, 
                                            :type => type, 
                                            :message => message,
                                            :classes => YAML.dump({
                                              :page => :web_page,
                                              :category => :category,
                                              :link => :link
                                            })
                                          },
                            :nobreak => true
                          } %>
    <div class="hd-border">&nbsp;</div>
    <div class="hd-content">
      <% if list
          # This is list of pages in Category, so 'placeholder.id' must be 0
          id = sort_ul_id(parent_id, @section.id, 0)
      -%>
        <%# List of pages (###_list.rhtml)%>
        <ul id='<%= id %>'>
          <%= render :partial => 'show_assets_in_loop',
                   :locals => { :container => list, :display => 'list' }
          %>
        </ul>
        <%= make_sortable :id => parent_id,
                          :section_id => @section.id,
                          :placeholder_id => 0
        %>

      <% end %>
    </div>
  </div>
  </div>
	<div class="bg-bottom-middle"><div class="bg-bottom-left">&nbsp;</div><div class="bg-bottom-right">&nbsp;</div></div>
</div>
