<%# create pages list -%>
<% if @category -%>
	<%
		only_published = (not logged_in?)
		box_title = @category.resource.box_title.blank? ? 'Pages' : @category.resource.box_title
    # This is list of pages in Category, so 'placeholder.id' must be 0
    id = sort_ul_id(@category.id, @section.id, 0)
	%>
	<div class="r-box">
    <%= render :partial => "admin/admin_pannel", 
     :locals => { :new_asset => { 
                    :parent_id => @category, 
                    :type => "page", 
                    :message => "New Page",
                    :classes => YAML.dump({
                      :page => :web_page
                    })
                  }
                } %>
    <div class="bg-top-middle"><div class="bg-top-left">&nbsp;</div><div class="bg-top-right">&nbsp;</div></div>
		<div class="bg-middle-left"><div class="bg-middle-right">
      <h2><%= box_title %></h2>
    </div></div>
		<div class="bg-middle-left"><div class="bg-middle-right">
      <div class="r-box-inner">
        <ul id='<%= id %>'>
          <% for page in Asset.get_pages_by_parent(@category, only_published) -%>
          <%debugger%>
            <li id='asset_<%= page.id %>'>
                <%= sort_handler %>
                <%= link_to page.resource.property.title, site_page_url(page)%>
                <%= render :partial => "admin/admin_pannel",
                        :locals => { :edit_asset => page,
                          :delete_asset => page,
                          :classes => YAML.dump({
                            :page => :web_page
                          })
                        } %>
              </li>
          <% end -%>
        </ul>
      <%= make_sortable :id => @category.id,
                        :section_id => @section.id,
                        :placeholder_id => 0
      %>
      </div></div>
      <div class="bg-bottom-middle"><div class="bg-bottom-left">&nbsp;</div><div class="bg-bottom-right">&nbsp;</div></div>
		</div>
	</div>
<% end -%>
