<%# loop over all assets that are boxes and show them as box%>
<% if @right_box_assets %>
	<%= render :partial => "show_assets_in_loop",
					 :locals => { :container => @right_box_assets, :display => "box"  } %>
<% end %>
<div class="r-box">
	<%= render :partial => "admin/admin_pannel",
						 :locals => { :new_asset =>
						 								{ :parent_id => @page.id, 
						 									:placeholder_id => @right_box_placeholder.id, 
						 									:type => @right_box_placeholder.permitted_assets(@section), 
						 									:message => "New Box",
 															:classes => YAML.dump({
 																:article => :article_box
 															})
						 								}
						 						} %>
</div>
