<div class="services">
	<div class="bg-top-middle"><div class="bg-top-left">&nbsp;</div><div class="bg-top-right">&nbsp;</div></div>
  <div class="bg-middle-left">
  <div class="bg-middle-right">
    <h2>Kabbalah Newsletter</h2>
    <div class="s-border">&nbsp;</div>
    <div class="service">
      <p>Free weekly updates, articles and videos.</p>
      <h4>Enter your email below</h4>

      <form method="get" action="http://mlist.kbb1.com/subscribe/subscribe">
        <p><input type="hidden" value="kabbalah.info" name="name"/></p>
        <p><input type="hidden" value="207" name="id"/></p>
        <p><input type="text" maxlength="100" size="11" value="" name="email" id="email"/></p>
        <p><input type="submit" alt="Subscribe" title="Subscribe" value="submit" class="subscribe" name="subscribe"/></p>
         </form>
         <a href="http://www.kabbalah.info/engkab/homepage/newsletters/subscribe">More newsletters &raquo;</a>
    </div>
  </div>
  </div>
	<div class="bg-bottom-middle"><div class="bg-bottom-left">&nbsp;</div><div class="bg-bottom-right">&nbsp;</div></div>
</div>
