<div class="services">
	<h2>Services</h2>
	<div class="s-border">&nbsp;</div>
	<div class="service">
		<h3>Kabbalah Today Subscription</h3>
		<p>Subscribe to the bi-weekly issue of Kabbalah Today newspaper.</p>
		<h4>Enter your email below</h4>

		<form method="get" action="http://go.netatlantic.com/subscribe/subscribe.tml">
      <input type="text" maxlength="100" size="11" value="" name="email" id="email"/>
      <input type="submit" alt="Subscribe" title="Subscribe" value="submit" class="subscribe" name="subscribe"/>
      <input type="hidden" value="english" name="Additional_"/>
      <input type="hidden" value="kabbalah-en" name="list"/>
      <input type="hidden" value="Additional_" name="demographics"/>
      <input type="hidden" value="none" name="confirm"/>
    </form>
	</div>
</div>
