<%# create table of contents -%>
<%if defined?(@list_all) && @list_all == "true"
		max_size = 1000000
	else
		max_size = 15
	end
%>
	
<% if has_title?(@main_assets)
    id = sort_ul_id(@page.id, @section.id, @main_placeholder.id)
-%>
	<div class="r-box">
    <div class="bg-top-middle"><div class="bg-top-left">&nbsp;</div><div class="bg-top-right">&nbsp;</div></div>
		<div class="bg-middle-left"><div class="bg-middle-right">
      <h2>Recent posts</h2>
    </div></div>
		<div class="bg-middle-left"><div class="bg-middle-right">
  		<div class="r-box-inner">
        <ul id='<%= id %>'>
        	<%indexpage = 0%>
        	<%indexassets = 0%>
          <%  @main_assets.reverse_each do |asset| -%>
            <%unless asset.resource.property.title.empty? -%>
              <%
              break unless indexassets < (max_size + 1)
              indexpage = (indexassets.modulo(5) == 0) ? indexpage + 1 : indexpage 
              indexassets = indexassets + 1
              %>
              <li id='asset_<%= asset.id %>'><%= sort_handler %><a href="<%= site_page_url(@page) %>?p_options=<%= indexpage %>#<%= asset.resource.property.title_for_anchor%>"><%= asset.resource.property.title %></a></li>
            <% end -%>
          <% end -%>
        </ul>
      <%= render :partial => "engkab/general/articles_list_women"%> <% #all articles under a pages%>
  		</div>
		</div></div>
    <div class="bg-bottom-middle"><div class="bg-bottom-left">&nbsp;</div><div class="bg-bottom-right">&nbsp;</div></div>
	</div>
  <%= make_sortable :id => @page.id,
                    :section_id => @section.id,
                    :placeholder_id => @main_placeholder.id,
                    :function => :sort_asset_path,
                    :order => "DESC"
	%>
<% end -%>
