<h1>Listing placeholders</h1>

<table border="1">
  <thead>
    <th>Name</th>
    <th>Premitted Assets</th>
    <th colspan="3">Actions</th>
  </thead>
  
<% for placeholder in @placeholders %>
  <tr>
    <td><%=h placeholder.name %></td>
    <td><%=h placeholder.permitted_assets %></td>
    <td><%= link_to 'Show', placeholder_path(placeholder) %></td>
    <td><%= link_to 'Edit', edit_placeholder_path(placeholder) %></td>
    <td><%= link_to 'Destroy', placeholder_path(placeholder), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New placeholder', new_placeholder_path %>