<% if logged_in?  %>
<div class="admin_panel">
		<% 
		new_asset ||= nil
		edit_asset ||= nil
		delete_asset ||= nil
		%>
    <% if new_asset && has_right?(:create) %>
    <%= new_asset[:type].class.to_s%>
    	<% if new_asset[:type].class.to_s == "String" %>
    		<%= link_to new_asset[:message], new_asset_path(:section_id => @section,
															:parent_id  => new_asset[:parent_id],
   															:asset_type => new_asset[:type]) %>
    	<% elsif new_asset[:type].class.to_s == "Array"%>
			<% form_tag( new_asset_path, :method => :get) do -%>
				<%= hidden_field_tag :section_id, @section %>
				<%= hidden_field_tag :parent_id, new_asset[:parent_id] %>
				Type: <%= select_tag :asset_type, options_for_select(new_asset[:type]) %>
			<%= submit_tag "Create new Asset" %>
	<% end -%>

    	<% end %>
    <% end %>

    <% if edit_asset && has_right?(:edit) %>
    	<%= link_to 'Edit', edit_asset_path(edit_asset) %>
    <% end %>

    <% if delete_asset && has_right?(:delete) %>
    	<%= link_to 'Destroy', asset_path(delete_asset), :confirm => 'Are you sure?', :method => :delete %>
    <% end %>
</div>
<% end %>
