<% if logged_in?  -%>
	<% 
		new_asset ||= nil
		edit_asset ||= nil
		delete_asset ||= nil
		nobreak ||= false
    classes ||= false
    $misc ||= 0
    $misc += 1
    id = "#{@section.id}-#{$misc}"
	-%>

	<div class="admin_panel">
	  <% if new_asset && has_right?(:create) -%>
	  	<% if new_asset[:type].is_a?(String) || (new_asset[:type].is_a?(Array) && new_asset[:type].size == 1) -%>
	  		<%# Single asset -%>
        <%= link_to new_asset[:message],
               new_asset_path(:"section_id#{id}" => @section.id,
                              :"parent_id#{id}" => new_asset[:parent_id],
                              :"placeholder_id#{id}" => new_asset[:placeholder_id],
                              :"asset_type#{id}" => new_asset[:type],
                              :"classes#{id}" => new_asset[:classes]),
															:class => :new %>
	  	<% elsif new_asset[:type].is_a?(Array) && new_asset[:type].size > 1 -%>
	  		<%# Multiple assets -%>
				<% form_tag( new_asset_path, :method => :get) do -%>
					<p><%= hidden_field_tag :"section_id#{id}", @section.id %>
					<%= hidden_field_tag :"parent_id#{id}", new_asset[:parent_id] %>
					<%= hidden_field_tag :"placeholder_id#{id}", new_asset[:placeholder_id] %>
					<%= hidden_field_tag :"classes#{id}", new_asset[:classes] %>
          <%= select_tag :"asset_type#{id}", options_for_select(new_asset[:type]) %>
					<%= submit_tag new_asset[:message], :class => :new %></p>
				<% end -%>
	  	<% end -%>
	  <% end -%>
	
	  <% if edit_asset && has_right?(:edit) -%>
			<%= link_to 'Edit', edit_asset_path(:id => edit_asset, :classes => classes), :class => :edit %>
	  <% end -%>
	
	  <% if delete_asset && has_right?(:delete) -%>
	  	<%= link_to 'Delete', asset_path(delete_asset), :confirm => 'Are you sure?', :method => :delete, :class => :delete %>
	  <% end -%>
	</div>
	<% if not nobreak  -%>
		<div class="clear">&nbsp;</div>
	<% end -%>
<% end -%>
