<%
	property = asset.resource.property
	image = property.image_storage
 %>
<div class="article asset">
	<a name="<%= property.title_for_anchor %>"></a><h2><%= property.title %></h2>
	<% if image %>
		<%= image_tag( image.public_filename(:preview),
									 :alt => image.alt,
									 :title => image.alt,
									 :class => "article-img" )%>
	<% end %>
	<% unless property.short_description.blank? %>
		<h3><%= property.short_description %></h3>
	<% end %>
	<% unless asset.resource.body.blank? %>
		<%= asset.resource.body %>
	<% end %>
	<%= render :partial => "admin/admin_pannel", 
						 :locals => { :edit_asset => asset,
						 							:delete_asset => asset	} %>
</div>
