<%
	property = asset.resource.property
	image = property.image_storage
 %>
<div class="article asset">
 	<% unless property.title_for_anchor.blank? %>
		<a name="<%= property.title_for_anchor %>" id="<%= property.title_for_anchor %>"></a>
	<% end %>
	<% if image %>
		<%= image_tag( image.public_filename(:preview),
									 :alt => image.alt,
									 :title => image.alt,
									 :class => "article-img" )%>
	<% end %>
	<% unless property.title.blank? %>
		<h2<% if property.short_description.blank? %> class="single"<%end%>><%= property.title %></h2>
	<% end %>
	<% unless property.short_description.blank? %>
		<h3><%= property.short_description %></h3>
	<% end %>
	<% if image %>
		<div class="clear">&nbsp;</div>
	<% end %>
	<% unless asset.resource.body.blank? %>
		<%= asset.resource.body %>
	<% end %>
	<%= render :partial => "admin/admin_pannel", 
						 :locals => { :edit_asset => asset,
						 							:delete_asset => asset,
													:classes => YAML.dump({
														:article => :article
													})
					 							} %>
</div>
