<% 
	property = asset.resource.property
	main_title = property.title
	inner_title = asset.resource.inner_title
	content = property.description
	link = asset.resource.link
	image = property.image_storage
-%>
<div id='custom_<%= asset.id %>' class="external movable">
	<h2><%= sort_handler(true) %><%= main_title %></h2>
	<div class="right-item">
		<% if image %>
			<%= link_to image_tag( image.public_filename(:preview),
										 :alt => image.alt,
										 :title => image.alt,
										 :class => "external-img" ), link, :rel => 'external', :class => "external-a" %>
		<% end %>
		<h3><%= link_to h(inner_title), link, :rel => 'external' %></h3>
		<%= content %>
		<%= render :partial => "admin/admin_pannel", 
							 :locals => { :edit_asset => asset,
							 							:delete_asset => asset,
														:classes => YAML.dump({
															:custom_preview => :custom_preview
														})
													} %>
	</div>
</div>
