<% 
	property = asset.resource.property
	main_title = property.title
	inner_title = asset.resource.inner_title
	content = property.description
	link = asset.resource.link
	image = property.image_storage

%>
<div class="">
	<h2><%= main_title %></h2>
	<% if image %>
		<%= link_to image_tag( image.public_filename,
									 :alt => image.alt,
									 :title => image.alt,
									 :class => "article-img" ), link, :target => '_blank' %>
	<% end %>
	<%= link_to inner_title, link, :target => '_blank' %>
	<%= content %>
	<%= render :partial => "admin/admin_pannel", 
						 :locals => { :edit_asset => asset,
						 							:delete_asset => asset,
													:classes => YAML.dump({
														:custom_preview => :custom_preview
													})
												} %>
</div>
