<%
	property = asset.resource.property
	pictures = asset.children
 %>
<div class="picturegallery asset">
	<a name="<%= property.title_for_anchor %>"></a><h2><%= property.title %></h2>
	<% unless property.short_description.blank? %>
		<h3><%= property.short_description %></h3>
	<% end %>
	<% pictures.each do |picture| %>
		<% image = picture.resource.property.image_storage %>
		<% if image %>
			<%= link_to image_tag( image.public_filename(:preview),
															:alt => image.alt,
															:title => image.alt,
															:size => "100x60",
															:class => "article-img" ),
								   picture_url(picture) %>
		<% end %>
	<% end %>
	<%= render :partial => "admin/admin_pannel", 
						 :locals => { :edit_asset => asset,
						 							:delete_asset => asset	} %>
</div>
