<%
	property = asset.resource.property
	pictures = asset.children
 %>
<div class="picture_gallery asset">
 	<% if property.title_for_anchor %>
		<a name="<%= property.title_for_anchor %>" id="<%= property.title_for_anchor %>"></a>
	<% end %>
	<% unless property.title.blank? %>
		<h2><%= property.title %></h2>
	<% end %>
	<% unless property.short_description.blank? %>
		<h3><%= property.short_description %></h3>
	<% end %>
	<% pictures.each do |picture| %>
		<%
			prop = picture.resource.property
			image = prop.image_storage
		 %>
		<% if image %>
			<div class="picture_preview">
				<%= link_to image_tag( image.public_filename(:preview),
															:alt => image.alt,
															:title => prop.title,
															:size => "84x84" ),
								  image.public_filename,
									:onclick => "return hs.expand(this, {captionId: 'x#{picture.id}'})",
									:title => 'Click to enlarge',
									:class => "highslide" %>
				<div class='highslide-caption' id='x<%=picture.id%>'>
					<strong><%=prop.title%></strong><br/><%=prop.short_description%>
				</div>
				<%= render :partial => "admin/admin_pannel",
									 :locals => { :edit_asset => picture,
																:delete_asset => picture } %>
			</div>
		<% end %>
	<% end %>
	<div class="clear">&nbsp;</div>
	<%= render :partial => "admin/admin_pannel",
						 :locals => { :new_asset => { 
														:parent_id => asset,
														:type => "picture",
														:message => "New Picture"
													},
													:edit_asset => asset,
													:delete_asset => asset } %>
</div>
