<%
	property = asset.resource.property
	pictures = asset.children
 %>
<div class="picture_gallery asset">
	<% unless property.title.blank? %>
		<h2><%= property.title %></h2>
	<% end %>
	<% unless property.short_description.blank? %>
		<h3><%= property.short_description %></h3>
	<% end %>
	<% pictures.each do |picture| %>
		<% image = picture.resource.property.image_storage %>
		<% if image %>
			<div style="float:left">
				<%= link_to image_tag( image.public_filename(:preview),
															:alt => image.alt,
															:title => picture.resource.property.title,
															:size => "82x82" ),
								  image.public_filename,
									:rel => "lightbox[picturegallery]",
									:title => 
									"<strong>#{picture.resource.property.title}</strong><br/>#{picture.resource.property.short_description}"
 %>
				<%= render :partial => "admin/admin_pannel",
									 :locals => { :edit_asset => picture,
																:delete_asset => picture } %>
			</div>
		<% end %>
	<% end %>
	<div class="clear">&nbsp;</div>
	<%= render :partial => "admin/admin_pannel",
						 :locals => { :new_asset => { 
														:parent_id => asset,
														:type => "picture",
														:message => "New Picture"
													},
													:edit_asset => asset,
													:delete_asset => asset } %>
</div>
