<% 
	section = asset.resource.section 
	length = asset.resource.number_of_items
%>
<div class="<%=section.layout%>">
	<h2><%=section.title%></h2>
	<%= render :partial => "show_assets_in_loop",
			   :locals => { :container => section.homepage_preview(length), :display => 'preview', :secondary_display => "_#{section.layout}"  } %>
	<%= render :partial => "admin/admin_pannel", 
						 :locals => { :edit_asset => asset,
						 							:delete_asset => asset,
													:classes => YAML.dump({
														:section_preview => :section_preview
													})
												} %>
</div>