<div id='<%=target_id%>'>
	<% if video && !video.resource.video_link.blank? -%>
		<div class="player" id="<%=id%>">
			<script type="text/javascript">
			//<![CDATA[
		    CreateControl("<%=id%>","<%= video.resource.video_link %>", 0, 380, 320);
			//]]>
			</script>
		</div>
		<div class="media-description">
			<h4><%= video.resource.property.title %></h4>
			<% unless video.resource.property.description.blank? -%>
				<%= video.resource.property.description %>
			<% end -%>
		</div>
	<% end -%>
</div>
