<%
	property = asset.resource.property
	resource = asset.resource
	videos = asset.children
	first_video = videos[0] || nil
	target_id = "t#{resource.id}"
	has_children = videos.size > 0
 %>
 <div class="video_gallery asset">
 	<% if property.title_for_anchor %>
		<a name="<%= property.title_for_anchor %>" id="<%= property.title_for_anchor %>"></a>
	<% end %>
	<% unless property.title.blank? %>
		<h2><%= property.title %></h2>
	<% end %>
	<% unless property.short_description.blank? %>
		<h3 class="vg_h3"><%= property.short_description %></h3>
	<% end %>
	<% if has_children %>
		<div id="right-list">
	<% end %>
	<% videos.each do |video| %>
		<% next if video.resource.video_link.blank? %>
		<%
			prop = video.resource.property
			image = prop.image_storage
			duration = video.resource.duration || ""
			title = prop.title
			ajax_beg = "new Ajax.Updater({ success: '#{target_id}', failure: 'n#{target_id}' }, '/items?target=#{target_id}&amp;"
			ajax_end = "', { parameters: { text: 'Failure' }});return false;"
			url = video.resource.video_link
			click = ajax_beg + url + ajax_end
		%>
		<div class="right-item">
			<h3>
				<%= link_to_function title,
							"CreateControl(\"x#{resource.id}\",\"#{video.resource.video_link}\",1,380,320)"
				%>
			</h3>
			<div class="right-img">
				<% if image %>
					<%= link_to_function image_tag( image.public_filename(:preview),
																:alt => image.alt,
																:title => title,
																:size => "100x60" ),
									  "CreateControl(\"x#{resource.id}\",\"#{video.resource.video_link}\", 1, 380, 320)",
										:title => "<strong>#{prop.title}</strong><br/>#{prop.short_description}"
					%>
				<% else #image%>
					<%= link_to_function image_tag("/files/layouts/vod/movie.jpg",
																:alt => title,
																:title => title,
																:size => "100x60" ),
									  "CreateControl(\"x#{resource.id}\",\"#{video.resource.video_link}\", 1, 380, 320)",
										:title => "<strong>#{prop.title}</strong><br/>#{prop.short_description}"
					%>
				<% end #image%>
					<%= render :partial => "admin/admin_pannel",
										:locals => { :edit_asset => video,
																:delete_asset => video,
																:classes => YAML.dump({
																	:video => :video_in_gallery
																	})
															 } %>
			</div>
			<% unless duration.blank? %>
				<div class="right-time">Time: <span><%= duration%></span></div>
			<% end %>
		</div>
	<% end #videos.each %>
	<% if has_children %>
		</div>
	<% end %>
	<div class="player" id="x<%=resource.id%>">
		<% if first_video && !first_video.resource.video_link.blank? -%>
			<script type="text/javascript">
			//<![CDATA[
		    CreateControl("x<%=resource.id%>","<%= first_video.resource.video_link %>", 0, 380, 320);
			//]]>
			</script>
		<% end -%>	
	</div>
	<% unless asset.resource.property.description.blank? -%>
		<div class="media-description">	
			<%= asset.resource.property.description %>
		</div>
	<% end -%>
	<div class="clear">&nbsp;</div>
	<%= render :partial => "admin/admin_pannel",
						 :locals => { :new_asset => { 
														:parent_id => asset,
														:type => "video",
														:message => "New Video",
														:classes => YAML.dump({
															:video => :video_in_gallery
															})
													},
													:edit_asset => asset,
													:delete_asset => asset,
													:classes => YAML.dump({
														:video_gallery => :video_gallery
													}) 
												} %>
</div>
