<%
	property = asset.resource.property
	resource = asset.resource
	videos = asset.children
	first_video = videos[0] || nil
	target_id = "t#{resource.id}"
	has_children = videos.size > 0
 %>
<div class="video_gallery asset">
	<div id="n<%=target_id%>" class="notice"></div>
	<% unless property.title.blank? %>
		<h2><%= property.title %></h2>
	<% end %>
	<% unless property.short_description.blank? %>
		<h3><%= property.short_description %></h3>
	<% end %>
	<% if has_children %>
		<div id="right-list">
	<% end %>
	<% videos.each do |video| %>
		<% next if video.resource.video_link.blank? %>
		<%
			prop = video.resource.property
			image = prop.image_storage
			duration = video.resource.duration || ""
			title = prop.title
			ajax_beg = "new Ajax.Updater({ success: '#{target_id}', failure: 'n#{target_id}' }, '/items?target=#{target_id}&amp;"
			ajax_end = "', { parameters: { text: 'Failure' }});return false;"
			url = video.resource.video_link
			click = ajax_beg + url + ajax_end
		%>
		<div class="right-item">
			<h3><a onclick="<%=click%>" href="<%=url%>"><%=title%></a></h3>
			<div class="right-img">
				<% if image %>
					<%= link_to image_tag( image.public_filename(:preview),
																:alt => image.alt,
																:title => title,
																:size => "100x60" ),
									  url,
										:title => "<strong>#{prop.title}</strong><br/>#{prop.short_description}",
										:onclick => click
					%>
				<% else #image%>
					<a onclick="<%=click%>" href="<%=url%>" title="<%=title%>"><img src="/files/vod/movie.jpg" width="100" height="60" alt="Movie" /></a>
				<% end #image%>
					<%= render :partial => "admin/admin_pannel",
										:locals => { :edit_asset => video,
																:delete_asset => video } %>
			</div>
			<% unless duration.blank? %>
				<div class="right-time">Time: <span><%= duration%></span></div>
			<% end %>
		</div>
	<% end #videos.each %>
	<% if has_children %>
		</div>
	<% end %>
	<%= render :partial => "engkab/show/single_video",
							:locals => {
								:target_id => target_id,
								:video => first_video,
								:id => "x#{resource.id}"

							}%>
	<div class="clear">&nbsp;</div>
	<%= render :partial => "admin/admin_pannel",
						 :locals => { :new_asset => { 
														:parent_id => asset,
														:type => "video",
														:message => "New Video"
													},
													:edit_asset => asset,
													:delete_asset => asset } %>
</div>
