<%
	property = asset.resource.property
	resource = asset.resource
	videos = asset.children
	first_video = videos[0] || nil
	id = "x#{resource.id}"
 %>
<div >
	<% unless property.title.blank? %>
		<h2><%= property.title %></h2>
	<% end %>
	<% unless property.short_description.blank? %>
		<h3><%= property.short_description %></h3>
	<% end %>
	<% if videos && !first_video.resource.video_link.blank? %>
		<div class="player" id="<%=id%>">
			<script type="text/javascript">
			//<![CDATA[
				    var fullScreenMessageErr = "Media Player must be playing...";
				    var fullScreenMessageNote = "To return to browser please press ESC";
				    CreateControl("<%=id%>","<%= first_video.resource.video_link %>", 1, 380, 320);
			//]]>
			</script>
		</div>
	<% end %>
	<% videos.each do |video| %>
		<div>
			<% if property.image_storage %>
			<%= link_to image_tag( image.public_filename(:preview),
														:alt => image.alt,
														:title => picture.resource.property.title,
														:size => "82x82" ),
								image.public_filename,
								:rel => "lightbox[picturegallery]#{asset.id}",
								:title => 
								"<strong>#{picture.resource.property.title}</strong><br/>#{picture.resource.property.short_description}"
 %>
			<%= render :partial => "admin/admin_pannel",
									:locals => { :edit_asset => video,
															:delete_asset => video } %>
		</div>
	<% end %>
	<div class="clear">&nbsp;</div>
	<%= render :partial => "admin/admin_pannel",
						 :locals => { :new_asset => { 
														:parent_id => asset,
														:type => "video",
														:message => "New Video"
													},
													:edit_asset => asset,
													:delete_asset => asset } %>
</div>
