<div id="input_form">
<%= error_messages_for :banner, :property, :image_storage %>

<% form_for(:banner, :url => path, :html => {:method => method, :multipart => true }) do |f| %>

<%= render :partial => 'share/set_property_fields' %>

<%= display_field(:flash_url, "banner_flash_url") {
			f.text_field :flash_url, :class => "text"
		}
%>
<%= display_field(:image_url, "banner_image_url") {
			f.text_field :image_url, :class => "text"
		}
%>
<%= display_field(:target_link, "banner_target_link") {
			f.text_field :target_link, :class => "text"
		}
%>
<%= display_field(:publish_date, "banner_publish_date") {
			f.date_select :publish_date, :order => [:day, :month, :year]
		}
%>
<%= display_field(:unpublish_date, "banner_unpublish_date") {
			f.date_select :unpublish_date, :order => [:day, :month, :year]
		}
%>
<%= display_field(:published, "banner_published") {
			f.check_box :published
		}
%>

<%#Using inject in orther to pass the result of the complex code as a block to the display_filed helper %>
<%= display_field(:section, "banner_section_ids") {
Section.environments(true).inject('') do |output, section|
	output + '<div>' + 
	check_box_tag("banner[section_ids][]", section.id, @banner.sections.include?(section)) +
	section.title +
	'</div>'
end
		}
%>

<%= render :partial => 'share/set_asset_fields' %>

<div id="submit">
    <%= submit_tag button_text %>
</div>
<% end %>
</div>
