<h1>Listing banners</h1>

<table>
  <tr>
    <th>Flash url</th>
    <th>Image url</th>
    <th>Target link</th>
    <th>Publish date</th>
    <th>Unpublish date</th>
    <th>Published</th>
    <th>Created at</th>
    <th>Updated at</th>
  </tr>
  
<% for banner in @banners %>
  <tr>
    <td><%=h banner.flash_url %></td>
    <td><%=h banner.image_url %></td>
    <td><%=h banner.target_link %></td>
    <td><%=h banner.publish_date %></td>
    <td><%=h banner.unpublish_date %></td>
    <td><%=h banner.published %></td>
    <td><%=h banner.created_at %></td>
    <td><%=h banner.updated_at %></td>
    <td><%= link_to 'Show', banner_path(banner) %></td>
    <td><%= link_to 'Edit', edit_banner_path(banner) %></td>
    <td><%= link_to 'Destroy', banner_path(banner), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New banner', new_banner_path %>