<%
	property = asset.resource.property
	has_image = property.image_storage
 %>
<div class="article asset<%if has_image %> has_image<%end%>">
	<h2><%= property.title %></h2>
	<% if has_image %>
		<%= image_tag( property.image_storage.public_filename(:preview),
									 :alt => property.image_storage.alt,
									 :title => property.image_storage.alt,
									 :class => "article-img" )%>
	<% end %>
	<% unless property.short_description.blank? %>
		<h3><%= property.short_description %></h3>
	<% end %>
	<% unless asset.resource.body.blank? %>
		<%= asset.resource.body %>
	<% end %>
	<%= render :partial => "admin/admin_pannel", 
						 :locals => { :edit_asset => asset,
						 							:delete_asset => asset	} %>
</div>
