<% property = asset.resource.property %>
<h2><%= property.title %></h2>
<% if property.image_storage %>
	<%= image_tag( property.image_storage.public_filename(:preview),
								 :alt => property.image_storage.alt,
								 :title => property.image_storage.alt )%>
<% end %>
<% unless property.short_description.blank? %>
	<%= property.short_description %>
<% end %>
<% unless asset.resource.body.blank? %>
	<%= asset.resource.body %>
<% end %>
<%= render :partial => "admin/admin_pannel", 
					 :locals => { :edit_asset => asset,
					 							:delete_asset => asset	} %>
