<%
#Displaying a a single category in a list of categories
%>
<% category_first_page = asset.children[0] || nil  %>

	<h3 class="category_list<% if asset.eql?(@category_asset) %> selected<% end %>">
		<% if category_first_page && category_first_page.resource_type ==  "Page" %>
			<%= link_to asset.resource.property.title, site_page_url(category_first_page) %>
 			<%### close only for administrators !!!%>
			<br />
			<%= render :partial => "admin/admin_pannel", 
					 :locals => { :edit_asset => @page,
					 							:delete_asset => @page	} %>
		<% else %>
 			<%### close only for administrators !!!%>
			<%= asset.resource.property.title %>
			<br />
			<%= render :partial => "admin/admin_pannel", 
					 :locals => { :new_asset => { :parent_id => asset, :type => "page", :message => "New page" },
					 							:edit_asset => asset,
					 							:delete_asset => asset	} %>
		<% end %>
	</h3>
