<%
#Displaying a a single category in a list of categories
%>
<% 
	category_first_page = asset.children[0] || nil
	new_category = nil
	unless category_first_page && category_first_page.resource_type ==  "Page"
		new_category = { :parent_id => asset, :type => "page", :message => "New page" }
	end
	selected = asset.eql?(@category) ? " class= \"selected\"" : ""
%>
	<% if logged_in? && new_category && has_right?(:create) %>
	<li>
		<p class="new_category">
			<%= asset.resource.property.title %>
		</p>
		<%= render :partial => "admin/admin_pannel", 
				 :locals => { :new_asset => new_category,
				 							:edit_asset => asset,
				 							:delete_asset => asset	} %>
	</li>
	<% elsif !new_category && category_first_page.children[0] || 
					 logged_in? && has_right?(:create) && !category_first_page.children[0] %>
	<li>
		<a href="<%= site_page_url(category_first_page) %>"<%= selected%>><%= asset.resource.property.title %></a>
		<%= render :partial => "admin/admin_pannel", 
				 :locals => { :edit_asset => asset,
				 							:delete_asset => asset	} %>
	</li>
	<% end %>
