<%
#Displaying a preview of a single page in a list of pages
%>
<% 
	property = asset.resource.property
	if asset.children.size > 0
		video_child = (asset.children[0].resource_type == "Video") ? asset.children[0] : nil
		duration = video_child ? video_child.resource.duration : ""
	end
%>
<div class="right-item">
	<div class="right-img">
	<% if property.image_storage %>
	<%= link_to image_tag( property.image_storage.public_filename(:preview),
														:alt => property.image_storage.alt,
														:title => property.image_storage.alt,
														:size => "100x60" ),
							   site_page_url(asset) %>
	<% else %>
		<img src="/files/vod/images/movie.jpg" width="100" height="60" alt="Movie" />
	<% end %>

		<div class="right-time">Time: <span><%= duration%></span></div>
	</div>
	<div class="right-description">
		<h3><%= property.title %></h3>
		<!--<h3><%#= link_to property.title, site_page_url(asset) %></h3>-->
		<% unless property.short_description.blank? %><p><%= property.short_description%></p> <% end %>
	</div>
		<div class="actions">
	<%= render :partial => "admin/admin_pannel",
					 :locals => { :edit_asset => @page, :delete_asset => @page } %>

	</div>

</div>
