<%
#Displaying a preview of a single page in a list of pages
%>
<% property = asset.resource.property%>
<div class="page_preview<% if asset.eql?(@page) %> selected<% end %>">
	<h3><%= link_to property.title, section_url(asset) %></h3>
	<% if property.image_storage %>
	<%= image_tag( property.image_storage.public_filename(:preview), 
							   :alt => property.image_storage.alt, 
							   :title => property.image_storage.alt )%>
	<% end %>
	<% unless property.short_description.blank? %><p><%= property.short_description%></p> <% end %>
	<div class="actions">
    <%= link_to 'Edit', edit_asset_path(asset) %>
    <%= link_to 'Destroy', asset_path(asset), :confirm => 'Are you sure?', :method => :delete %>
	</div>
</div>