<h1><%= asset.resource.property.title %></h1>
<% unless asset.resource.video_link.blank? %>
<div id="player">
	<script type="text/javascript">
	//<![CDATA[
	     var fullScreenMessageErr = "Media Player must be playing...";
	     var fullScreenMessageNote = "To return to browser please press ESC";
	     CreateControl("player","<%= asset.resource.video_link %>","1");
	//]]>
	</script>
</div>
<% end %>
<div id="media-description">
<% unless asset.resource.property.description.blank? %>
	<h4>Description</h4>
	<%= asset.resource.property.description %>
<% end %>

<% unless asset.resource.transcript.blank? %>
	<h4>Transcript</h4>
	<%= asset.resource.transcript %>

<% end %>
</div>