<h1>Listing pictures</h1>

<table>
  <tr>
    <th>Created at</th>
    <th>Updated at</th>
  </tr>
  
<% for picture in @pictures %>
  <tr>
    <td><%=h picture.created_at %></td>
    <td><%=h picture.updated_at %></td>
    <td><%= link_to 'Show', picture_path(picture) %></td>
    <td><%= link_to 'Edit', edit_picture_path(picture) %></td>
    <td><%= link_to 'Destroy', picture_path(picture), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New picture', new_picture_path %>