<% fields_for :property, @property do |property| %>
	<%= display_field(:title, "property_title") {
				property.text_field :title, :class => "text"
	 		}
	%>
	<%= display_field(:short_description, "property_short_description") {
				property.text_area :short_description, :class => "mceNoEditor", :rows => "3"
			}
	%>
	<%= display_field(:description, "property_description") {
				property.text_area :description
			}
	%>
<% end %>
<%= render :partial => 'share/set_image_storage_fields' %>