<p>
  <b>Flash url:</b>
  <%=h @banner.flash_url %>
</p>

<p>
  <b>Image url:</b>
  <%=h @banner.image_url %>
</p>

<p>
  <b>Target link:</b>
  <%=h @banner.target_link %>
</p>

<p>
  <b>Publish date:</b>
  <%=h @banner.publish_date %>
</p>

<p>
  <b>Unpublish date:</b>
  <%=h @banner.unpublish_date %>
</p>

<p>
  <b>Published:</b>
  <%=h @banner.published %>
</p>

<p>
  <b>Created at:</b>
  <%=h @banner.created_at %>
</p>

<p>
  <b>Updated at:</b>
  <%=h @banner.updated_at %>
</p>


<%= link_to 'Edit', edit_banner_path(@banner) %> |
<%= link_to 'Back', banners_path %>