<script type="text/javascript">
	AC_FL_RunContent(
		'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0',
		'width', '<%= width %>',
		'height', '<%= height %>',
		'src', '<%= path + name %>',
		'quality', 'high',
		'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
		'FlashVars', 'path=%2ffiles%2fmain_flash%2fver1%2f',
		'align', 'middle',
		'play', 'true',
		'loop', 'true',
		'scale', 'showall',
		'wmode', 'window',
		'devicefont', 'false',          
		'id', '<%= name %>',
		'bgcolor', '#ffffff',
		'name', '<%= name %>',
		'menu', 'true',
		'allowFullScreen', 'false',
		'allowScriptAccess','sameDomain',
		'movie', '<%= path + name %>',
		'salign', ''
		); //end AC code
</script>
