<%
	return if not (@category && (list = Asset.get_pages_by_parent(@category, (not logged_in?))) && list.size > 1)

	index = list.index(@page)	
	debugger
-%>
<div id="pagination">
	<% if not (list[0].eql?(@page)) -%>
		<%= link_to "<span>&lt;&lt;</span> Previous", site_page_url(list[index-1]), :class => "prev_page" -%>
	<%end -%>
	<% if not (list[-1].eql?(@page)) -%>
		<%= link_to "Next <span>&gt;&gt;</span>", site_page_url(list[index+1]), :class => "next_page" -%>
	<%end -%>
</div>
