<h1>Listing RSS Feeders</h1>

<table>
  <tr>
    <th>Created at</th>
    <th>Updated at</th>
  </tr>
  
<% for rss_feeder in @rss_feeders %>
  <tr>
    <td><%=h rss_feeder.created_at %></td>
    <td><%=h rss_feeder.updated_at %></td>
    <td><%= link_to 'Show', rss_feeder_path(rss_feeder) %></td>
    <td><%= link_to 'Edit', edit_rss_feeder_path(rss_feeder) %></td>
    <td><%= link_to 'Destroy', rss_feeder_path(rss_feeder), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New RSS Feeder', new_rss_feeder_path %>