<div id="input_form">
	<%= error_messages_for :video, :property, :image_storage %>
	
	<% form_for(:video, :url => path, :html => {:method => method, :multipart => true }) do |f| %>
	
		<%= render :partial => 'share/set_property_fields' %>
		
		<%= display_field(:video_link, "video_video_link") {
					f.text_field :video_link, :class => "text"
				}
		%>
		<%= display_field(:flash, "video_flash") {
					f.text_field :flash, :class => "text"
				}
		%>
		<%= display_field(:duration, "video_duration") {
					f.text_field :duration
				}
		%>
		<%= display_field(:size, "video_size") {
					f.text_field :size
				}
		%>
		<%= display_field(:transcript, "video_transcript") {
					f.text_area :transcript, :class => "text"
				}
		%>
		
		<%= render :partial => 'share/set_asset_fields' %>
		
		<div id="submit">
		    <%= submit_tag button_text %>
		</div>
	<% end %>
</div>
