<div class="category"><%# first menu %>
	<h2><%= name %></h2>
	<%= render :partial => "admin/admin_pannel", 
			 			 :locals => { :new_asset => { :parent_id => parent_id, 
			 																		:type => type, 
			 																		:message => message,
						 															:classes => YAML.dump({
						 																:page => :web_page,
						 																:category => :category,
																						:link => :link
					 																})
		 																		},
			 										:nobreak => true
			 									} %>
	<div class="hd-border">&nbsp;</div>
	<div class="hd-content">
		<% if list %>
			<%# List of pages (###_list.rhtml)%>
			<ul id='assets-list<%= parent_id %>'>
				<%= render :partial => 'show_assets_in_loop',
								 :locals => { :container => list, :display => 'list' } %>
			</ul>
      <%= if logged_in?
             sortable_element "assets-list#{parent_id}",
            :url => sort_by_parent_id_asset_path(parent_id),
            :complete => visual_effect(:highlight, 'assets-list0', :startcolor=>'"#ffff99"', :endcolor=>'"#ffffff"')
          end
      %>

		<% end %>
	</div>
</div>
