<div class="services">
	<h2>Kabbalah Newsletter</h2>
	<div class="s-border">&nbsp;</div>
	<div class="service">
		<p>Free weekly updates, articles and videos.</p>
		<h4>Enter your email below</h4>

		<form method="get" action="http://go.netatlantic.com/subscribe/subscribe.tml">
      <p><input type="text" maxlength="100" size="11" value="" name="email" id="email"/></p>
      <p><input type="submit" alt="Subscribe" title="Subscribe" value="submit" class="subscribe" name="subscribe"/></p>
      <p><input type="hidden" value="english" name="Additional_"/></p>
      <p><input type="hidden" value="kabbalah-en" name="list"/></p>
      <p><input type="hidden" value="Additional_" name="demographics"/></p>
      <p><input type="hidden" value="none" name="confirm"/></p>
    </form>
	</div>
</div>
