<div id="input_form">
<%= error_messages_for :section %>

<% form_for(:section, :url => path, :html => {:method => method}) do |f| %>

<label for="section_title">Title:</label><%= f.text_field :title, :class => "text"  %>
<label for="page_permalink">Permalink:</label><%= f.text_field :permalink, :class => "text" %>
<label for="section_description">Description:</label><%= f.text_area :description, :rows => "3" %>
<label for="section_layout">Layout:</label><%= f.text_field :layout, :class => "text"  %>

<div id="submit">
    <%= submit_tag button_text %>
</div>
<% end %>
</div>
