<div id="input_form">
<%= error_messages_for :section %>

<% form_for(:section, :url => path, :html => {:method => method}) do |f| %>

<label for="section_title">Title:</label><%= f.text_field :title, :class => "text"  %>
<label for="section_external_link">External Link: (acts as a external section)</label><%= f.text_field :external_link, :class => "text"  %>
<label for="section_permalink">Permalink:</label><%= f.text_field :permalink, :class => "text" %>
<label for="section_description">Description:</label><%= f.text_area :description, :rows => "3" %>
<label for="section_hrid">HRID:</label><%= f.text_field :hrid, :class => "text"  %>
<label for="section_layout">Layout:</label><%= f.text_field :layout, :class => "text"  %>
<label for="section_palette">Palette:</label><%= f.text_field :palette, :class => "text" %>
<label for="section_permitted_assets">Permitted Assets:</label><%= f.text_field :permitted_assets, :class => "text" %>
<label for="section_hide_section">Hide :</label><%= f.check_box :hide_section %>

<div id="submit">
    <%= submit_tag button_text %>
</div>
<% end %>
</div>
