<h1>Listing sections</h1>

<table border="1">
  <thead>
    <th>Title</th>
    <th>Description</th>
    <th>Created at</th>
    <th>Updated at</th>
    <th colspan="3">Actions</th>
  </thead>
  
<% for section in @sections %>
  <tr>
    <td><%=h section.title %></td>
    <td><%=h section.description %></td>
    <td><%=h section.created_at %></td>
    <td><%=h section.updated_at %></td>
    <td><%= link_to 'Show', section_path(section) %></td>
    <td><%= link_to 'Edit', edit_section_path(section) %></td>
    <td><%= link_to 'Destroy', section_path(section), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New section', new_section_path %>