<h1>Editing asset</h1>

<%= error_messages_for :asset %>

<% form_for(:asset, :url => asset_path(@asset), :html => { :method => :put }) do |f| %>
  <p>
    <b>Parent</b><br />
    <%= f.text_field :parent_id %>
  </p>

  <p>
    <b>Position</b><br />
    <%= f.text_field :position %>
  </p>

  <p>
    <b>Section</b><br />
    <%= f.text_field :section_id %>
  </p>

  <p>
    <b>Resource</b><br />
    <%= f.text_field :resource_id %>
  </p>

  <p>
    <b>Resource type</b><br />
    <%= f.text_field :resource_type %>
  </p>

  <p>
    <b>Created at</b><br />
    <%= f.text_field :created_at %>
  </p>

  <p>
    <b>Updated at</b><br />
    <%= f.datetime_select :updated_at %>
  </p>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', asset_path(@asset) %> |
<%= link_to 'Back', assets_path %>