<div id="input_form">
<%= error_messages_for :page, :property, :image_storage %>

<% form_for(:page, :url => path, :html => {:method => method, :multipart => true}) do |f| %>

<%= render :partial => 'share/set_property_fields' %>

<label for="page_permalink">Permalink:</label><%= f.text_field :permalink, :class => "text" %>

<label for="page_keywords">Keywords:</label><%= f.text_field :keywords, :class => "text" %>

<label for="page_is_published">Is published:</label> <%= f.check_box :is_published %>

<label for="page_is_hidden">Is hidden:</label> <%= f.check_box :is_hidden %>


<%= render :partial => 'share/set_asset_fields' %>


<div id="submit">
    <%= submit_tag button_text %>
</div>
<% end %>
</div>
