<h1>Listing pages</h1>

<table>
  <tr>
    <th>Title</th>
    <th>Permalink</th>
    <th>Short Description</th>
    <th>Description</th>
    <th>Keywords</th>
    <th>Is published</th>
    <th>Is hidden</th>
    <th>Created at</th>
    <th>Updated at</th>
  </tr>
  
<% for page in @pages %>
  <tr>
    <td><%=h page.property.title %></td>
    <td><%=h page.permalink %></td>
    <td><%=h page.property.short_description %></td>
    <td><%=h page.property.description %></td>
    <td><%=h page.keywords %></td>
    <td><%=h page.is_published %></td>
    <td><%=h page.is_hidden %></td>
    <td><%=h page.created_at %></td>
    <td><%=h page.updated_at %></td>
    <td><%= link_to 'Show', page_path(page) %></td>
    <td><%= link_to 'Edit', edit_page_path(page) %></td>
    <td><%= link_to 'Destroy', page_path(page), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New page', new_page_path %>