<p>
  <b>Title:</b>
  <%=h @page.title %>
</p>

<p>
  <b>Permalink:</b>
  <%=h @page.permalink %>
</p>

<p>
  <b>Description:</b>
  <%=h @page.description %>
</p>

<p>
  <b>Keywords:</b>
  <%=h @page.keywords %>
</p>

<p>
  <b>Is published:</b>
  <%=h @page.is_published %>
</p>

<p>
  <b>Is hidden:</b>
  <%=h @page.is_hidden %>
</p>

<p>
  <b>Created at:</b>
  <%=h @page.created_at %>
</p>

<p>
  <b>Updated at:</b>
  <%=h @page.updated_at %>
</p>


<%= link_to 'Edit', edit_page_path(@page) %> |
<%= link_to 'Back', pages_path %>