<% if logged_in? %>
	<p style="color: green"><%= flash[:notice] %></p>
		<%= render :partial => "admin/user_options" %>
		<%= render :partial => "admin/admin_pannel",
							 :locals => { :new_asset => { 
															:parent_id => @page.parent,
															:type => "page",
															:message => "New page",
															:classes => YAML.dump({
																:page => :web_page
															})
														},
														:edit_asset => @page,
														:delete_asset => @page,
														:classes => YAML.dump({
															:page => :web_page
														})
													} %>
<% end %>		
<div id="header">
	<h1><%= @page.resource.property.title %> | kabbalah.info</h1>
	<h1 id="logo">	
		<%= link_to "Kabbalah.info - Bnei Baruch Kabbalah Education &amp; Research Institute", section_first_page_url(Section.homepage) %>
	</h1>
</div>
