<% if logged_in? %>
	<p style="color: green"><%= flash[:notice] %></p>
		<%= render :partial => "admin/user_options" %>
<% end %>		
<img src="/files/layouts/vod/header_tmp.gif" width="950" height="92" alt="Header Tmp" />
<div style="float:right"><%# First line with horizontal menu %>
	<div id="top-menu">
		<ul>
			<li><a href="#">Home</a></li>
			<li class="pipe">|</li>
			<li><a href="#">Vision</a></li>
			<li class="pipe">|</li>
			<li><a href="#">Contact Us</a></li>
			<li class="pipe">|</li>
			<li><a href="#">About</a></li>
			<li class="pipe">|</li>
			<li><a href="#">Donation</a></li>
			<li class="pipe">|</li>
			<li><a href="#">Press Kit</a></li>
		</ul>
	</div>
</div>
