<h1>Listing section_previews</h1>

<table>
  <tr>
    <th>Number of items</th>
    <th>Created at</th>
    <th>Updated at</th>
  </tr>
  
<% for section_preview in @section_previews %>
  <tr>
    <td><%=h section_preview.number_of_items %></td>
    <td><%=h section_preview.created_at %></td>
    <td><%=h section_preview.updated_at %></td>
    <td><%= link_to 'Show', section_preview_path(section_preview) %></td>
    <td><%= link_to 'Edit', edit_section_preview_path(section_preview) %></td>
    <td><%= link_to 'Destroy', section_preview_path(section_preview), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New section_preview', new_section_preview_path %>