<% content_for(:content_menu) do %>
	<%= render :partial => "engkab/box/sections_box" %><%# partial for Menu in Content menu%>
<% end # content_menu %>

<% content_for(:flash) do %>
<% end # flash%>

<% content_for(:homepage_left) do %>
	<%= render :partial => "show_assets_in_loop",
			   :locals => { :container => @section.homepage_preview, :display => 'preview', :secondary_display => '_events'  } %>
<% end # homepage_left%>

<% content_for(:homepage_right) do %>
	<%= render :partial => "engkab/general/rss" %>
<% end # homepage_right%>
