<% content_for(:content_menu) do %>
	<%= render :partial => "engkab/box/sections_box" %><%# partial for Menu in Content menu%>
<% end # content_menu %>

<% content_for(:flash) do %>
<% end # flash%>

<% content_for(:homepage_left) do %>
	<% section = Section.find(1) %>
	<%= render :partial => "show_assets_in_loop",
						 :locals => { :container => @left_assets, :display => "show"  } %>

<% end # homepage_left%>

<% content_for(:homepage_right) do %>
	<div id="blog">
		<h2>Latests Blog Posts</h2>
		<div class="right-item">
			<%= render :partial => "engkab/general/rss" %>
		</div>
	</div>

	<%= render :partial => "show_assets_in_loop",
						 :locals => { :container => @right_assets, :display => "show"  } %>

<% end # homepage_right%>
