<% content_for(:sidebar) do %>
	<%= render :partial => "engkab/box/toc_box" %><% # partial for TOC in sidebar%>
	<%= render :partial => "engkab/box/right_box" %><%# partial for related materials and other stuff for the sidebar%> 
<% end # sidebar %>

<% content_for(:content_menu) do %>
	<%# partial for Menu in Content menu -%>
	<%= render :partial => "engkab/box/sections_box", :locals => { :on_homepage => true } %>
	<%= render :partial => "engkab/box/services_box" %>
<% end # content_menu -%>

<% content_for(:title) do -%>
	<%= @page.resource.property.title %>
<% end # title -%>

<%#This part will be created for main part of the page. It shows all the assets in the page -%>
<%= render :partial => "admin/admin_pannel",
					 :locals => { :new_asset => { :parent_id => @page.id, 
					 															:placeholder_id => @main_placeholder.id, 
					 															:type => @main_placeholder.permitted_assets(@section), 
					 															:message => "New Asset"
					 														},
					 							:nobreak => true
					 						} %>
<div id="assets">
	<%= render :partial => "show_assets_in_loop",
						 :locals => { :container => @main_assets, :display => "show"  } %>
</div>