<% content_for(:content_menu) do %>
	<%= render :partial => "engkab/box/sections_box" %><%# partial for Menu in Content menu%>
<% end # content_menu %>

<% content_for(:flash) do %>
<% end # flash%>

<% content_for(:homepage_left) do %>
	<%= render :partial => "admin/admin_pannel",
					 :locals => { :new_asset => { :parent_id => @page.id, 
					 															:placeholder_id => @main_placeholder.id, 
					 															:type => @main_placeholder.permitted_assets(@section), 
					 															:message => "New Asset"
					 														},
					 							:nobreak => true
					 						} %>

	
	<%= render :partial => "show_assets_in_loop",
			   :locals => { :container => Section.find(1).homepage_preview(6), :display => 'preview', :secondary_display => '_vod'  } %>


<% end # homepage_left%>

<% content_for(:homepage_right) do %>
	<%= render :partial => "engkab/general/rss" %>
<% worldwide_section = Section.find(3) %>
	<%= render :partial => "show_assets_in_loop",
			   :locals => { :container => worldwide_section.homepage_preview(3, Asset.events_category(worldwide_section)), :display => 'preview', :secondary_display => '_events'  } %>

<% end # homepage_right%>
