<% content_for(:content_menu) do %>
	<%= render :partial => "engkab/box/sections_box" %><%# partial for Menu in Content menu%>
<% end # content_menu %>

<% content_for(:flash) do %>
<% end # flash%>

<% content_for(:homepage_left) do %>
	<% section = Section.find(1) %>
	<div id="vod">
		<h2><%=section.title%></h2>
		<%= render :partial => "show_assets_in_loop",
				   :locals => { :container => section.homepage_preview(6), :display => 'preview', :secondary_display => '_vod'  } %>
	</div>

	<div id="worldwide">
		<% worldwide_section = Section.find(3) %>
		<h2><%=worldwide_section.title%></h2>
		<%= render :partial => "show_assets_in_loop",
				   :locals => { :container => worldwide_section.homepage_preview(3, Asset.events_category(worldwide_section)), :display => 'preview', :secondary_display => '_events'  } %>
	</div>

<% end # homepage_left%>

<% content_for(:homepage_right) do %>
	<div id="blog">
		<h2>Latests Blog Posts</h2>
		<div class="right-item">
			<%= render :partial => "engkab/general/rss" %>
		</div>
	</div>

	<div id="worldwide">
		<% worldwide_section = Section.find(3) %>
		<h2><%=worldwide_section.title%></h2>
		<%= render :partial => "show_assets_in_loop",
				   :locals => { :container => worldwide_section.homepage_preview(3, Asset.events_category(worldwide_section)), :display => 'preview', :secondary_display => '_events'  } %>
	</div>

<% end # homepage_right%>
