<% content_for(:content_menu) do %>
	<%# partial for Menu in Content menu%>
	<%= render :partial => "engkab/box/sections_box", :locals => { :on_homepage => true } %>
	<%= render :partial => "engkab/box/services_box" %>
<% end # content_menu %>

<% content_for(:flash) do %>
<% end # flash%>

<% content_for(:homepage_left) do %>
	<%= render :partial => "admin/admin_pannel",
						 :locals => { :new_asset => { :parent_id => @page.id, 
						 															:placeholder_id => @left_placeholder.id, 
						 															:type => @left_placeholder.permitted_assets(@section), 
						 															:message => "New Asset",
						 															:classes => YAML.dump({
						 																:section_preview => :section_preview,
						 																:rss_feeder => :rss_feeder,
																						:custom_preview => :custom_preview
						 															})
						 														},
						 							:nobreak => true
						 						} %>
	<% section = Section.find(1) %>
	<%= render :partial => "show_assets_in_loop",
						 :locals => { :container => @left_assets, :display => "show"  } %>

<% end # homepage_left%>

<% content_for(:homepage_right) do %>
	<%= render :partial => "admin/admin_pannel",
						 :locals => { :new_asset => { :parent_id => @page.id, 
						 															:placeholder_id => @right_placeholder.id, 
						 															:type => @right_placeholder.permitted_assets(@section), 
						 															:message => "New Asset",
						 															:classes => YAML.dump({
						 																:section_preview => :section_preview,
						 																:rss_feeder => :rss_feeder,
																						:custom_preview => :custom_preview
						 															})
						 														},
						 							:nobreak => true
						 						} %>

	<%= render :partial => "show_assets_in_loop",
						 :locals => { :container => @right_assets, :display => "show"  } %>

<% end # homepage_right%>
