<%#This part will be created for sidebar in articles %>

<% content_for(:sidebar) do %>
	<%= render :partial => "engkab/box/pages_box" %><%# partial for list of pages in the category%> 
	<%= render :partial => "engkab/box/toc_box" %><% # partial for TOC in sidebar%>
	<%= render :partial => "engkab/box/ads" %><% # partial for Ads in sidebar%>
	<%= render :partial => "engkab/box/right_box" %><%# partial for related materials and other stuff for the sidebar%> 
<% end # sidebar %>

<% content_for(:content_menu) do %>
	<%= render :partial => "show_content_menu_in_loop" %><%# partial for Menu in Content menu%>
	<%= render :partial => "engkab/box/services_box" %>
	<%= render :partial => "engkab/box/sections_box" %><%# partial for Menu in Content menu%>
<% end # content_menu %>

<%#This part will be created for main part of the page. It shows all the assets in the page %>
<%= render :partial => "admin/admin_pannel",
					 :locals => { :new_asset => { :parent_id => @page.id, 
					 															:placeholder_id => @main_placeholder.id, 
					 															:type => @main_placeholder.permitted_assets(@section), 
					 															:message => "New Asset",
					 															:classes => YAML.dump({
					 																:video => :video_asset,
					 																:video_gallery => :video_gallery,
					 																:picture_gallery => :picture_gallery,
					 																:article => :article
					 															})
					 														},
					 							:nobreak => true
					 						} %>
<div id="assets">
	<%= render :partial => "show_assets_in_loop",
						 :locals => { :container => @main_assets, :display => "show"  } %>
	<%= render :partial => "engkab/general/next_prev_navigation_in_category" %>
</div>
