<%#This part will be created for sidebar in articles %>

<% content_for(:sidebar) do %>
	<% if @category %>
		<h2><%= @category.resource.property.title %></h2>
	<% end %>
	<div id="right-list">
		<%# List of pages (###_preview.rhtml)%>
		<% if @category_children %>
			<%= render :partial => "show_assets_in_loop",
							 :locals => { :container => @category_children, :display => 'preview', :secondary_display => '_vod' } %>
		<% end %>
	</div>
<% end # sidebar %>

<% content_for(:content_menu) do %>
	<%= render :partial => "show_content_menu_in_loop" %><%# partial for Menu in Content menu%>
	<%= render :partial => "engkab/box/services_box" %>
	<%= render :partial => "engkab/box/sections_box" %><%# partial for Menu in Content menu%>
<% end # content_menu %>

<%#This part will be created for main part of the page. It shows all the assets in the page %>
<% unless @page.page_has_active_assets? %>
<%= render :partial => "admin/admin_pannel",
					 :locals => { :new_asset => { :parent_id => @page.id, 
					 															:placeholder_id => @main_placeholder.id, 
					 															:type => @main_placeholder.permitted_assets(@section), 
					 															:message => "New Video"
					 														},
					 							:nobreak => true
					 						} %>
<% end %>

<div id="assets">
	<%= render :partial => "show_assets_in_loop",
						 :locals => { :container => @main_assets, :display => "show"  } %>
</div>