<h1>Listing assets of Section <%= @section_title%></h1>
<% form_for(:asset, :url => assets_path, :html => {:method => :get}) do |f| %>
Section: <%= select_tag :section_id, options_from_collection_for_select(Section.find(:all), :id, :title, @section_id.to_i) %>
<%= submit_tag "Filter" %>
<% end %>
<br />
<b>Parent Asset:</b> <%= @parent.nil? ? "Root Node" : link_to("#{@parent.resource.property.title} [#{@parent.resource_type}]", assets_path(:parent_id => @grand_parent_id, :section_id => @section_id)) %>
<br />
<br />
<table border="1">
  <thead>
    <th>ID</th>
    <th>Title</th>
    <th>Children</th>
    <th>Section</th>
    <th>Asset type</th>
    <th colspan="2">Actions</th>
  </thead>
  
<% for asset in @assets %>
  <tr>
    <td><%=h asset.id %></td>
    <td><%= link_to asset.resource.property.title, assets_path(:parent_id => asset.id, :section_id => @section_id) %></td>
    <td><%=h asset.assets_count %></td>
    <td><%=h asset.section.title %></td>
    <td><%=h asset.resource_type %></td>
    <td><%= link_to 'Edit', edit_asset_path(asset) %></td>
    <td><%= link_to 'Destroy', asset_path(asset), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />
<% form_tag( new_asset_path, :method => :get) do -%>
	<%= hidden_field_tag :section_id, @section_id%>
	<%= hidden_field_tag :parent_id, @parent_id%>

	Type: <%= select_tag :asset_type, options_for_select(Asset.asset_types) %>
	<%= submit_tag "Create new Asset" %>
<% end -%>