<% if logged_in? %>
    <b>Logged in: <%=current_user.login%></b> <%= link_to "Logout", logout_path %>
<% else %>
    <%= link_to "Login", login_path %>
<%end-%>
<h1>Listing assets of Section <%= @section_title%></h1>
<% form_for(:asset, :url => assets_path, :html => {:method => :get}) do |f| %>
Section: <%= select_tag :section_id, options_from_collection_for_select(Section.find(:all), :id, :title, @section_id.to_i) %>
<%= submit_tag "Filter" %>
<% end %>
<br />
<b>Parent Asset:</b> <%= @parent.nil? ? "Root Node" : link_to("#{@parent.resource.property.title} [#{@parent.resource_type}]", assets_path(:parent_id => @grand_parent_id, :section_id => @section_id)) %>
<br />
<br />
<table border="1">
  <thead>
    <th>ID</th>
    <th>Title</th>
    <th>Children</th>
    <th>Section</th>
    <th>Placeholder</th>
    <th>Asset type</th>
    <th>Actions</th>
  </thead>

<% for asset in @assets %>
  <tr>
    <td><%=h asset.id %></td>
    <td><%= link_to asset.resource.property.title, assets_path(:parent_id => asset.id, :section_id => @section_id) %></td>
    <td><%=h asset.assets_count %></td>
    <td><%=h asset.section.title %></td>
    <td><%=h asset.placeholder.name if asset.placeholder %></td>
    <td><%=h asset.resource_type %></td>
    <td>
	<%= render :partial => "admin/admin_pannel",
 			   :locals => { :edit_asset => asset, :delete_asset => asset, :nobreak => true } %>
    </td>
  </tr>
<% end %>
</table>

<% if has_right?(:create) %>
<br />
	<% form_tag( new_asset_path, :method => :get) do -%>
		<%= hidden_field_tag :section_id, @section_id%>
		<%= hidden_field_tag :parent_id, @parent_id%>
	
		Type: <%= select_tag :asset_type, options_for_select(Asset.asset_types) %>
		Placeholder: <%= select_tag :placeholder_id, options_for_select(Placeholder.placeholders, :include_blank => :true) %>
		<%= submit_tag "Create new Asset" %>
	<% end -%>
<% end -%>