<%
#Displaying a a single category in a list of categories
%>
<%
	title = asset.resource.property.title
	category_has_page = asset.children.any? { |p| p.resource_type == "Page" }
	category_visible_children = asset.children.select { # Pages
														|p| p.resource_type == "Page" && p.children.size != 0
													}
	category_has_visible_children = category_visible_children.size > 0
	selected = asset.eql?(@category) ? " class= \"selected\"" : ""
%>
<% if !logged_in? %>
	<% if category_has_visible_children %>
		<li>
			<a href="<%= site_page_url(category_visible_children[0]) %>"<%= selected%>><%= title %></a>
			<div class="divider">&nbsp;</div>
		</li>
	<% end %>
<% else #logged_in? %>
	<li>
		<% if category_has_page %>
			<% if category_has_visible_children %>
				<a href="<%= site_page_url(category_visible_children[0]) %>"<%= selected%>><%= title %></a>
			<% else # All children are empty, display first one%>
				<a href="<%= site_page_url(asset.children[0]) %>"<%= selected%>><%= title %></a>
			<% end # category_has_visible_children %>
		<% else # category_has_page %>
			<p class="new_category"><%= title %></p>
		<% end # category_has_page %>
		<%= render :partial => "admin/admin_pannel", 
				 :locals => { :new_asset => { 
				 								:parent_id => asset, 
				 								:type => "page", 
				 								:message => "New page",
				 								:classes => YAML.dump({
				 								:page => :web_page
				 								})
				 							},
				 							:edit_asset => asset,
				 							:delete_asset => asset,
			 								:classes => YAML.dump({
			 								:category => :category
			 								})
		 								} %>
		<div class="divider">&nbsp;</div>
	</li>
<% end #logged_in? %>
