<%#Displaying a single link in a list of links -%>
<% if !asset.resource.link.empty? || logged_in? -%>
<%
	href = asset.resource.link
	link_text = h(asset.resource.property.title)
	onclick = " onclick=\"javascript:urchinTracker('/outgoing/#{link_text}');\""
-%>
	<li id='category_<%= asset.id %>'>
    <%= sort_handler %>
		<a rel="external" <%= onclick %> href="<%= href %>"><%= link_text %></a>
		<div class="divider">&nbsp;</div>
		<%= render :partial => "admin/admin_pannel", 
			 :locals => { :edit_asset => asset,
			 							:delete_asset => asset,
		 								:classes => YAML.dump({
		 									:link => :link
	 										})
									} %>
	</li>
<% end -%>
