<%#Displaying a single page in a list of pages -%>
<% 
	selected = asset.eql?(@page) ? " class= \"selected\"" : ""
-%>
<% if asset.published_page? || logged_in? -%>
	<li>
		<a href="<%= site_page_url(asset) %>"<%= selected%>><%= asset.resource.property.title %></a>
		<div class="divider">&nbsp;</div>
		<%= render :partial => "admin/admin_pannel", 
			 :locals => { :edit_asset => asset,
			 							:delete_asset => asset,
		 								:classes => YAML.dump({
		 									:page => :web_page
	 										})
									} %>
	</li>
<% end -%>