<%#Displaying a single page in a list of pages -%>
<% 
	selected = asset.eql?(@page) ? " class= \"selected\"" : ""
-%>
<% 
if asset.published_page? || logged_in? -%>
    <li id='category_<%= asset.id %>'>
    <%= sort_handler true %>
		<a href="<%= site_page_url(asset) %>"<%= selected%>><%= asset.resource.property.title %></a>
    <% unless last_one %>
      <div class="divider">&nbsp;</div>
    <% end %>
		<%= render :partial => "admin/admin_pannel", 
			 :locals => { :edit_asset => asset,
			 							:delete_asset => asset,
		 								:classes => YAML.dump({
		 									:page => :web_page
	 										})
									} %>
	</li>
<% end -%>
