<%#Displaying a single section in a list of sections -%>
<% 
	section = section_list #section_list is the default name of the variable - the same as the partial name
	selected = section.eql?(@section) ? ' class="selected"' : ''
	if section.is_external_link?
		url = section.external_link
		target = ' rel="external"'
		host = URI.parse(url).host
		onclick = " onclick=\"javascript:urchinTracker('/outgoing/#{host}');\""
		#external = image_tag( "/files/layouts/external.png", :alt => '', :title => '', :class => 'external-link')
		external = ''
	else
		url = section_first_page_url(section)
		target = onclick = external = ''
	end
-%>
	<li>
		<a href="<%= url %>"<%= target + selected + onclick %>><%= external %><%= section.title %></a>
		<div class="divider">&nbsp;</div>
	</li>
