<h1>Listing categories</h1>

<table border="0">
  <thead>
    <th>Title</th>
    <th>Description</th>
    <th>Created at</th>
    <th>Updated at</th>
    <th colspan="3">actions</th>
  </thead>
  
<% for category in @categories %>
  <tr>
    <td><%=h category.property.title %></td>
    <td><%=h category.property.description %></td>
    <td><%= link_to 'Show', category_path(category) %></td>
    <td><%= link_to 'Edit', edit_category_path(category) %></td>
    <td><%= link_to 'Destroy', category_path(category), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New category', new_category_path %>