<%= render :partial => "engkab/global/html_header" %>
<body>
<div id="doc2" class="yui-t2"><%# 950px Menu 180px on left %>
	<div id="hd"><%# Header%>
		<%= render :partial => "engkab/global/header" %>
	</div>

	<div id="bd"><%# Body%>
		<div id="yui-main"><%# Right Side %>
			<div class="yui-b">
				<div class="yui-u yui-ge"><%# Content part %>
					<div class="yui-u first">
						<h2 class="hd-middle"><%= @section.title%></h2>
						<div class="hd-border">&nbsp;</div>
						<div class="hd-content">
							<h1 id="title"><%= @page.resource.property.title %></h1>
							<%= yield %>
						</div>
						<div class="clear">&nbsp;</div>
					</div>
					<div class="yui-u">
						<%= yield :sidebar %>
					</div>
				</div>
			</div>
		</div>
		<div class="yui-b"><%# Navigation %>
			<div id="top-env">
				<a href="#env">Choose Environment</a>
			</div>
			<%= yield :content_menu %>
			<div class="services">
				<h2>Services</h2>
				<div class="s-border">&nbsp;</div>
				<div class="service">
					<h3>Kabbalah Today Subscription</h3>
				</div>
			</div>
		</div>
	</div>
	<%= javascript_include_tag 'top_env' %> 

	<div id="ft"><%# Footer %>
		Footer is here.
	</div>

</div>
</body>
</html>
