<%= render :partial => "engkab/global/html_header" %>
<body>
<div id="doc2" class="yui-t2"><%# 950px Menu 180px on left %>
	<div id="hd"><%# Header%>
		<%= render :partial => "engkab/global/header" %>
	</div>

	<div id="bd"><%# Body%>
		<div id="yui-main"><%# Right Side %>
			<div class="yui-b">
				<div class="yui-u yui-ge"><%# Content part %>
					<div class="yui-u first">
            <div class="bg-top-middle"><div class="bg-top-left">&nbsp;</div><div class="bg-top-right">&nbsp;</div></div>
            <div class="bg-middle-left">
            <div class="bg-middle-right">
              <h2 class="hd-middle"><%= @section.title%></h2>
              <div class="hd-border">&nbsp;</div>
              <div class="hd-content">
                <%= render :partial => 'engkab/general/bread_crumbs' %>
                <div class="hr">&nbsp;</div>
                <h1 class="title"><%= @page.resource.property.title %></h1>
                <% unless @page.resource.property.short_description.empty? %><h3 class="title"><%=@page.resource.property.short_description%></h3><% end %>
                <%= yield %>
              </div>
              <div class="clear">&nbsp;</div>
              <div class="bg-bottom-middle"><div class="bg-bottom-left">&nbsp;</div><div class="bg-bottom-right">&nbsp;</div></div>
            </div>
            </div>
					</div>
					<div class="yui-u">
						<%= yield :sidebar %>
					</div>
				</div>
			</div>
		</div>
		<div class="yui-b"><%# Navigation %>
			<div id="top-env">
				<a href="#env" class="title">NAVIGATION</a>
			</div>
			<%= yield :content_menu %>
		</div>
	</div>
	<%= javascript_include_tag 'top_env' %> 

	<div id="ft"><%# Footer %>
		<%= render :partial => "engkab/global/footer" %>
		<%= render :partial => "engkab/global/google_analytics" %>
	</div>

</div>
</body>
</html>
