<%= render :partial => "engkab/global/html_header" %>
<body>
<div id="doc2" class="yui-t2"><%# 950px Menu 180px on left %>
	<div id="hd"><%# Header%>
		<%= render :partial => "engkab/global/header" %>
	</div>

	<div id="bd"><%# Body%>
		<div id="yui-main">
			<div class="yui-b">
				<div class="yui-g"><%# Content (top) part %>
					<h2 class="hd-middle"><%= @section.title%></h2>
					<div class="hd-border">&nbsp;</div>
				</div>
				<div id="hd-no-bottom" class="hd-content yui-g"><%# Content (top) part %>
					<div class="yui-u first"><%# 50% left part %>
						<%= yield :top_video %>
					</div>
					<div class="yui-u"><%# 50% right part %>
						<div class="video_descr">
							<%= yield :top_video_descr %>
						</div>
					</div>
				</div>
				<div class="hd-hr-padding yui-g"><%# Content (top) part %>
					<div class="hd-hr">&nbsp;</div>
				</div>
				<div class="hd-content yui-gc"><%# Content (bottom) part %>
					<div class="events r-box r-no-bg yui-u first"><%# Left 66% part %>
						<h2>Events</h2>
						<%= yield :events %>
					</div>
					<div class="media r-box r-no-bg yui-u"><%# 33% right part %>
						<h2>Media</h2>
						<%= yield :media%>
					</div>
				</div>
			</div>
		</div>
		<div class="yui-b"><%# Navigation %>
			<div id="top-env">
				<a href="#env">Choose Environment</a>
			</div>
			<%= yield :content_menu %>
			<div class="services">
				<h2>Services</h2>
				<div class="s-border">&nbsp;</div>
				<div class="service">
					<h3>Kabbalah Today Subscription</h3>
				</div>
			</div>
		</div>
	</div>
	<%= javascript_include_tag 'top_env' %> 

	<div id="ft"><%# Footer %>
		Footer is here.
	</div>

</div>
</body>
</html>
