<%= render :partial => "engkab/global/html_header" %>
<body>
<div id="doc2" class="yui-t2"><%# 950px Menu 180px on left %>
	<div id="hd"><%# Header%>
		<%= render :partial => "engkab/global/header" %>
	</div>

	<div id="bd"><%# Body%>
		<div id="yui-main">
			<div class="yui-b">
				<div class="yui-g flash"><%# Flash %>
					<img src="/files/layouts/flash.jpg" width="757" height="240" alt="temp flash" />
				</div>
				<div class="yui-g"><%# Content (top) part %>
					<h2 class="hd-middle">What's New - Updates and Featured Content</h2>
					<div class="hd-border">&nbsp;</div>
				</div>
				<div class="hd-content yui-g"><%# Content (bottom) part %>
					<div id="homepage_left" class="r-box yui-u first"><%# Left 66% part %>
						<%= yield :homepage_left %>
					</div>
					<div id="homepage_right" class="r-box yui-u"><%# 33% right part %>
						<%= yield :homepage_right%>
					</div>
				</div>
			</div>
		</div>
		<div class="yui-b"><%# Navigation %>
			<%= yield :content_menu %>
		</div>
	</div>
	
	<div id="ft"><%# Footer %>
		<%= render :partial => "engkab/global/footer" %>
	</div>

</div>
</body>
</html>
