<%= render :partial => "engkab/global/html_header" %>
<body>
<div id="doc2" class="yui-t2"><%# 950px Menu 180px on left %>
	<div id="hd"><%# Header%>
		<%= render :partial => "engkab/global/header" %>
	</div>

	<div id="bd"><%# Body%>
		<div id="yui-main"><%# Right Side %>
			<div class="yui-b">
				<div class="yui-u yui-ge"><%# Content part %>
					<div class="yui-u first">
						<h2 class="hd-middle"><%= @section.title%></h2>
						<div class="hd-border">&nbsp;</div>
						<div class="hd-content">
							<h1 class="title"><%= @page.resource.property.title %></h1>
							<% unless @page.resource.property.short_description.empty? %><h3 class="title"><%=@page.resource.property.short_description%></h3><% end %>
							<%= yield %>
						</div>
						<div class="clear">&nbsp;</div>
					</div>
					<div class="yui-u">
						<%= yield :sidebar %>
					</div>
				</div>
			</div>
		</div>
		<div class="yui-b"><%# Navigation %>
			<%= yield :content_menu %>
		</div>
	</div>
	
	<div id="ft"><%# Footer %>
		Footer is here.
	</div>

</div>
</body>
</html>
