<%= render :partial => "engkab/global/html_header" %>
<body>
<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part --> 
  <%
  # 950px Menu 180px on left
 
  yui_doc(:id => "doc2", :template => "yui-t2") {
    # Header
    yui_render(:id => "hd", :partials => ["engkab/global/header"]) {}

    # Body
    yui_render {
      yui_block(:primary => true) {
        box_with_shadow(false) {
         # Flash
         yui_grid(:id => "flash") {
            
             yui_render(:partials => [Config::BANNER_TYPE[:partial]],
                          :locals => {:path => Config::BANNER_TYPE[:path],
                                      :name => Config::BANNER_TYPE[:name],
                                      :id => 'flashbox',
                                      :width => Config::BANNER_TYPE[:width],
                                      :height => Config::BANNER_TYPE[:height],
                                      :url => Config::BANNER_TYPE[:link]

                          }
                        ) {}
         }
         }
         # Content (top) part
         yui_grid(:id => "resizer") {
           box_with_shadow() { %>
             <h2 class="hd-middle">What's New - Updates and Featured Content</h2>
            <%
           }
         }
         # Content (bottom) part
         yui_grid(:grid => "g bg-middle-left") { %>
           <div class="bg-middle-right hd-content">
           <%
             id_left = sort_ul_id(@page.id, @page.section.id, @left_placeholder.id)
             id_right = sort_ul_id(@page.id, @page.section.id, @right_placeholder.id)
             # Left 66% part
             yui_unit(:unit => "u first r-box", :id => id_left, :yield => :homepage_left) {}
             yui_unit(:unit => "u r-box", :id => id_right, :yield => :homepage_right) {}
           %>
             <div class="clear">&nbsp;</div>
           </div>
           <%=
              make_sortable :id => @page.id,
                    :section_id => @page.section.id,
                    :placeholder_id => @left_placeholder.id,
                    :tag => 'div',
                    :only => 'movable',
                    :containment => [id_left, id_right],
                    :constraint => false,
                    :dropOnEmpty => true
           %>
           <%=
              make_sortable :id => @page.id,
                    :section_id => @page.section.id,
                    :placeholder_id => @right_placeholder.id,
                    :tag => 'div',
                    :only => 'movable',
                    :containment => [id_left, id_right],
                    :constraint => false,
                    :dropOnEmpty => true
           %>
         <% } %>
           <div class="bg-bottom-middle"><div class="bg-bottom-left">&nbsp;</div><div class="bg-bottom-right">&nbsp;</div></div>
      <% }
      # Navigation
      yui_block(:yield =>:content_menu) {}
    }
    
    yui_render(:partials => ["engkab/global/pfooter"]) {}

    # Footer
    yui_render(:id => "ft", :partials => ["engkab/global/footer", "engkab/global/google_analytics"]) {}

  } %>
<!-- ClickTale Bottom part -->
<div id="ClickTaleDiv" style="display: none;"></div>
<script type="text/javascript">
if(document.location.protocol!='https:')
  document.write(unescape("%3Cscript src='http://s.clicktale.net/WRb.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script
type="text/javascript">
if(typeof ClickTale=='function') ClickTale(33469,0.3,"www");
</script>
<!-- ClickTale end of Bottom part -->
</body>
</html>
