<%= render :partial => "engkab/global/html_header" %>
<body>
<div id="doc2" class="yui-t2"><%# 950px Menu 180px on left %>
	<div id="hd"><%# Header%>
		<%= render :partial => "engkab/global/header" %>
	</div>

	<div id="bd"><%# Body%>
		<div id="yui-main">
			<div class="yui-b">
				<div id="flash" class="yui-g"><%# Flash %>
					<div id='flashbox'></div>
					<%= render :partial => "engkab/general/flash",
										 :locals => {:path => '/files/main_flash/',
										 						 :name => 'flashbox',
										 						 :id => 'flashbox',
																 :width => '100%',
																 :height => '100%'} %>
				</div>
				<div id="resizer" class="yui-g"><%# Content (top) part %>
					<h2 class="hd-middle">What's New - Updates and Featured Content</h2>
					<div class="hd-border">&nbsp;</div>
				</div>
				<div class="hd-content yui-g"><%# Content (bottom) part %>
          <% id_left = sort_ul_id(@page.id, @page.section.id, @left_placeholder.id) %>
          <div id='<%= id_left %>' class="r-box yui-u first"><%# Left 66% part %>
						<%= yield :homepage_left %>
					</div>
          <% id_right = sort_ul_id(@page.id, @page.section.id, @right_placeholder.id) %>
					<div id='<%= id_right %>' class="r-box yui-u"><%# 33% right part %>
						<%= yield :homepage_right%>
					</div>
          <%=
            make_sortable :id => @page.id,
                  :section_id => @page.section.id,
                  :placeholder_id => @left_placeholder.id,
                  :tag => 'div',
                  :only => 'movable',
                  :containment => [id_left, id_right],
                  :constraint => false,
                  :dropOnEmpty => true
          %>
          <%=
            make_sortable :id => @page.id,
                  :section_id => @page.section.id,
                  :placeholder_id => @right_placeholder.id,
                  :tag => 'div',
                  :only => 'movable',
                  :containment => [id_left, id_right],
                  :constraint => false,
                  :dropOnEmpty => true
          %>
				</div>
			</div>
		</div>
		<div class="yui-b"><%# Navigation %>
			<%= yield :content_menu %>
		</div>
	</div>
	
	<div id="ft"><%# Footer %>
		<%= render :partial => "engkab/global/footer" %>
		<%= render :partial => "engkab/global/google_analytics" %>
	</div>

</div>
</body>
</html>
