<%= render :partial => "engkab/global/html_header" %>
<body>
<div id="doc2" class="yui-t2"><%# 950px Menu 180px on left %>
	<div id="hd"><%# Header%>
		<%= render :partial => "engkab/global/header" %>
	</div>

	<div id="bd"><%# Body%>
		<div id="yui-main"><%# Right Side %>
			<div class="yui-b">
				<div class="yui-g"><!--  -->
					<h2 class="hd-middle"><%= @section.title%></h2>
					<div class="hd-border">&nbsp;</div>
				</div>
				<div id="vod" class="yui-u yui-gc"><!-- VOD part -->
					<div class="yui-u first">
					<div id="vod-body"><%# Middle 66% part %>
							<%= yield %>
					</div></div>
					<div id="vod-right" class="yui-u"><%# 33% right part %>
						<%= yield :sidebar %>
					</div>
				</div>
			</div>
		</div>
		<div class="yui-b"><!-- Environment + Left Side -->
			<div id="top-env">
				<a href="#env">Choose Environment</a>
			</div>
			<%= yield :content_menu %>
			<div class="services">
				<h2>Services</h2>
				<div class="s-border">&nbsp;</div>
				<div class="service">
					<h3>Kabbalah Today Subscription</h3>
				</div>
			</div>
		</div>
	</div>
	<%= javascript_include_tag 'top_env' %> 

	<div id="ft">Footer is here.</div>

</div>
</body>
</html>
