<%= render :partial => "engkab/global/html_header" %>
<body>
<div id="doc2" class="yui-t2"><%# 950px Menu 180px on left %>
	<div id="hd"><%# Header%>
		<%= render :partial => "engkab/global/header" %>
	</div>

	<div id="bd"><%# Body%>
		<div id="yui-main">
			<div class="yui-b">
        <div class="yui-g bg-top-middle"><div class="bg-top-left">&nbsp;</div><div class="bg-top-right">&nbsp;</div></div>
				<div class="yui-g bg-middle-left"><%# Content (top) part %>
					
          <div class="bg-middle-right">
  					<h2 class="hd-middle"><%= @section.title%></h2>
    				<div class="hd-border">&nbsp;</div>
          </div>
				</div>
				<div class="yui-g bg-middle-left"><%# Content (bottom) part %>
          	<div class="bg-middle-right hd-content">
              <div class="top_women">
                <%= yield :top_article %>
                  <div class="clear">&nbsp;</div>
              </div>
            
            <div class="clear">&nbsp;</div>
  				</div>
				</div>
				<div class="yui-g bg-middle-left"><%# Content (bottom) part %>
					
          <div class="bg-middle-right hd-content">
        
            <%
             id_left = sort_ul_id(@page.id, @page.section.id, @left_placeholder.id)
             id_right = sort_ul_id(@page.id, @page.section.id, @right_placeholder.id)
        
             yui_unit(:unit => "u first r-box", :id => id_left, :yield => :homepage_left) {}
             yui_unit(:unit => "u r-box", :id => id_right, :yield => :homepage_right) {}
           %>
        
            <div class="clear">&nbsp;</div>
	         </div>
	         <%=
              make_sortable :id => @page.id,
                    :section_id => @page.section.id,
                    :placeholder_id => @left_placeholder.id,
                    :tag => 'div',
                    :only => 'movable',
                    :containment => [id_left, id_right],
                    :constraint => false,
                    :dropOnEmpty => true
           %>
           <%=
              make_sortable :id => @page.id,
                    :section_id => @page.section.id,
                    :placeholder_id => @right_placeholder.id,
                    :tag => 'div',
                    :only => 'movable',
                    :containment => [id_left, id_right],
                    :constraint => false,
                    :dropOnEmpty => true
           %>
				</div>
        <div class="yui-g bg-bottom-middle"><div class="bg-bottom-left">&nbsp;</div><div class="bg-bottom-right">&nbsp;</div></div>
      </div>
		</div>
		<div class="yui-b"><%# Navigation %>
      <div class="bg-top-middle"><div class="bg-top-left">&nbsp;</div><div class="bg-top-right">&nbsp;</div></div>
      <div class="bg-middle-left">
        <div class="bg-middle-right">
          <div id="top-env">
            <a href="#env" class="title">NAVIGATION</a>
          </div>
        </div>
      </div>
      <div class="bg-bottom-middle"><div class="bg-bottom-left">&nbsp;</div><div class="bg-bottom-right">&nbsp;</div></div>
			<%= yield :content_menu %>
		</div>
	</div>
	<%= render :partial => "engkab/global/pfooter" %>
	<%= javascript_include_tag 'top_env' %>

	<div id="ft"><%# Footer %>
		<%= render :partial => "engkab/global/footer" %>
		<%= render :partial => "engkab/global/google_analytics" %>
	</div>

</div>
</body>
</html>
